{
  "name": "project_sii",
  "version": "0.0.1",
  "description": "project sii",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongojs": "^2.1.0"
  }
}
